# This is a BZFlag Server (bzfs) configuration file.  To make the server
# use this file, use the command "bzfs -conf /path/to/this/file.conf".
# Please read through it carefully.  Lines starting with a # are comments.
# to enable an option, remove the # at the beginning of a line.  To
# disable that option, put the # back.  There are some examples in this
# file.  Make sure you change the examples if you uncomment the line.  If
# you don't know what something does, you are probably okay to just leave
# it commented out.  Failure to read through this file (looking for
# already uncommented lines) might be a little embarrassing. Have fun.


# Enables inertia and sets the maximum linear and angular accelerations.
# The units are somewhat arbitrary so you'll have to experiment to find
# suitable values.  The values must be non-negative and higher values
# yield greater inertia.

#-a <vel> <rot>

# Define a message which will be broadcast to all players every 15
# minutes.

#-admsg "This message gets sent to users every 15 minutes."

# When -c  is  supplied,  this  option randomly rotates the buildings.

# Automatically assigns players to teams when they join so that teams are 
# evenly matched in number of players.  Players are placed on teams with 
# lowest number of players first, then those with the lowest scores or 
# kill ratios.

#-autoteam

#-b

# This option sets up your ban list.  This is ip masks separated by
# commas.

#-ban "192.168.1.5,10.10.2.*,10.2.*.*"

# This option tells the server where to store the banlist. The banlist will
# be loaded from this file when the server starts (if the file exists) and
# written back to the file when someone gets banned or unbanned. If this
# option isn't used the banlist will not be saved.

#-banfile mybanfile

# Specify a file that contains bad words that will be used when either
# -filterCallsigns or -filterChat is enabled.

#-badwords /conf/multilingualSwearList.txt

# Turn on the filtering of chat messages.  Messages have words provided
# via a  -badwords file are replaced with !@#$%^&* characters.

#-filterChat

# Turn on the filtering of callsigns.  Callsigns are compared against
# bad words provided via -badwords.

#-filterCallsigns

# By default, all filtering is aggressive, matching much more than what
# is strictly listed in a -badwords file for convenience. Providing this
# option will make the -filterCallsigns and -filterChat comparisons
# exact match only.

#-filterSimple

# This enables capture-the-flag style game. Default is free-for-all style
# game.

#-c

# Enables capture-the-flag style game with a balanced random map. Default is
# free-for-all style game.

#-cr

# This option is for debug.  You can have as many as 4 of them.

# simple debug
#-d
# and more complex debugging.
#-dd
#-ddd
#-dddd

# This option controls the building density on random worlds(1-10) default is 5 

#-density 5

# There are two sets of flags. Flags that must be in the world at all times
# and flags that may get generated randomly in addition. +f specifies flags that
# must be there and -f specifies flags the should not be randomly generated.

# The server will randomly generate flags from the following list.  If you
# want to be sure there is at least a certain amount of a flag on the map
# at any given time, you can use the +f option to guarantee a certain
# number of a flag by repeating the option that many times.  So to insure
# there are at least 4 Oscillation Overthrusters you would do the
# following, minus the # signs.  Using "+f good" is the equivalent of
# doing +f for each of the good flags.

#+f OO
#+f OO
#+f OO
#+f OO
#+f GM{10} 

# Flag IDs. A - Quick Turn, OO - Oscillation Overthruster, F - Rapid Fire,
# MG - Machine Gun, GM - Guided Missile, L - Laser, R - Ricochet,
# SB - Super Bullet, ST - Stealth, CL - Cloaking, IB - Invisible Bullet,
# T - Tiny, N - Narrow, SH - Shield, SR - Steamroller, SW - Shock Wave,
# PZ - Phantom Zone, G - Genocide, JP - Jumping, ID - Identify,
# MQ - Masquerade, BU - Burrow, SE - Seer, TH - Thief, US - Useless.
# Bad Flags - CB - Colorblindness, O - Obesity, LT - Left Turn Only,
# RT - Right Turn Only, M - Momentum, B - Blindness, JM - Jamming,
# WA - Wide angle.

# If you want to restrict a certain flag, you can use the -f option.
# just like with the +f option.  "-f bad" is the same as doing -f for
# all of the bad flags.  You might want to turn off jump and ricochet
# flags if the server already has jump and ricochet turned on.

#-f bad
#-f JP
#-f R

# This option allows for flags on box buildings.

#-fb

# This option allows tanks to spawn on buildings. This is especially useful
# as tank spawn locations are now are calculated on the server without the
# advantage of knowing where shots are.

#-sb

# Registered player files which will be loaded on startup.
#-passdb server.pass
#-userdb server.users
#-groupdb server.groups

# server-specific variables can be modified in-game using /set varname value

#-vars vars.txt

# This option causes the server to quit after serving one game.  This is
# handy if you want to do a timed game, or script a rotating server.

#-g

# This option gives buildings random heights.  This is used when
# you are using random maps.

#-h

# Server will listen for and respond to "pings" (sent via multicast) on
# the given interface.  The server uses the first multicast enabled
# interface by default.  Clients use this to find active servers on the
# network. This is also the TCP/UDP/IP address the server will listen on.
# You probably don't need to use this unless you don't show up on the
# server lists.

# This option specifies a help file that will be displayed when the player 
# types /help name.  Files can be a max of 10 lines long each.

#-helpfile jump.txt jump
#-helpfile shockwave.txt shockwave

#-i interface

# This option allows jumping.

-j

# This option kicks players after they have been warned about high lag for
# a certain number of times.

-lagdrop 3

# This option warns the user their lag is too high when it crosses the
# number of milliseconds set.

-lagwarn 600

# This option kicks the user off after they have been idle for the
# specified number of seconds.

-maxidle 300

# This sets the max number of players.  It can be done in 2 ways.  A flat
# count of players, or by number of players on a given team.

# This allows up to 50 players, no team limits.

#-mp 50

# This allows for max player by team.
# The order is rogue, red, green, blue, purple,observer

#-mp 4,4,4,4,4,3

# This option sets the max score for players.  The game ends when a person
# reaches this score and is declared the winner.

#-mps 100

# This sets the maximum number of shots before a reload.  The default
# is 1.

-ms 2

# This sets the max team score.  The first team to reach this score is
# declared the winner and the game is ended.

#-mts 250

# Set to not use a UDP connection for players. You typically do NOT want to
# do this (UDP is good!)

#-noudp

# The server will listen on this port.

-p 5156

# Sets the admin password for the server. CHANGE THIS!

-password s33kritw3rd

# This dumps the score to console when it changes.

#-printscore

# This is the public message that the server advertises on the public
# server list.  This is required if you want to be shown on the list.
# It often advertises the map you are using.  Keep it short.

#-public "Some wizbang BZFlag server - I need to read instructions"

# This is also needed to be listed on the public server list.  The
# address needs to be valid in DNS.

-publicaddr example.com:5156

# You probably don't need to use this, but it is there if you do.  This
# specifies where the server advertises itself.  The built-in default
# should work just fine.  You need to hunt down the proper address if
# doesn't work.
#

#-publiclist <list-server-url>

# Tells server not to respond to "pings".  This makes the server private.

#-q

# This makes most shots ricochet.

#+r

# Hunt the rabbit game is activated with this option.  Use only one of these
# options.

# Choose rabbit based on score.
#-rabbit score

# Rabbit is chosen by whoever kills the rabbit.
#-rabbit killer

# Or you can choose the rabbit randomly.
#-rabbit random

# This requires clients to use UDP (a good thing).  This will generally
# make the server behave better, and make play more smooth.

# You can specify a file so that people can type /report to report problems
# on the server.  The reports are logged in this file.

#-reportfile report.txt

# You can also use this option to cause the /report to trigger a command 
# as well as, or instead of logging to a file.

#-reportpipe command

#-requireudp

# Use +s to have the server generate a certain number of extra super flags
# and have them available at all times.

#+s 20

# The server will have up to this many super flags at any time.
#-s 30

# This option allows for antidote flags to be available for players who
# get bad flags.

#-sa

# This allows you to limit the number of shots from a particular flag.

#-sl GM 20
#-sl L 20

# This is the server welcome message.  Please change it.  You can use \n
# to designate new lines.

-srvmsg "I have a cool BZFlag server, and I can not read."

# Bad flags are automatically dropped after this many seconds.

-st 10

# Bad flags are automatically dropped after this many wins.

-sw 1

# This forces all clients to use the same time of day.  The time is
# determined by the server's clock.  This disables the + and - keys
# on the clients.

#-synctime

# Adds teleporters to the game.

#-t

# This sets time limit (in seconds) for the game.  Time starts when first
# client connects.

# This option allows you to tell the server how long a team flag remains 
# before it is reset after the last player on a team leaves.  The default
# is 30 seconds.

#-tftimeout 60

#-time 3600

# This option requires a timed game to be started using the /countdown 
# command to start a timed game.  Default is when first player joins.

#-timemanual

# By default if a player kills a teammate, he dies too, this option turns this 
# off.  Used mostly for capture the flag style games.

#-tk

# Kick a player if his ratio of teammate to non-teammate kills is this
# percentage or greater.

#-tkkr 30

# This specifies the number of seconds in which a poll can be vetoed.

#-vetoTime 60

# This specifies the percentage of people required for a successful vote.

#-votePercentage 51

# This is the number of voters required to hold a poll.

#-votesRequired 6

# This is the length of time that players have to vote.

#-voteTime 60

# This option changes the size of random maps.

#-worldsize 800

# This specifies the world filename.

# Use this format for *nix and Mac
#-world "/usr/games/bzflag/megadome.bzw"

#Use this format for Windows
#-world "c:\mymaps\megadome.bzw"


