SUBDIRS = include nsis src

EXTRA_DIST =	\
	bzfinst.dsp	\
	bzflag.spc	\
	bzfuinst.dsp	\
	install.dsw	\
	makedb.dsp	\
	README.win32.html	\
	runmakedb.dsp

MAINTAINERCLEANFILES = \
	Makefile.in
